name=Wakatime Tool
category=Altro
authors=[devgianlu](https://gianlu.xyz)
url=https://gianlu.xyz
sentence=A Tool that provides a built in reference for the Processing Development Environment.
paragraph=
version=1
prettyVersion=0.0.1
lastUpdated=0
minRevision=0
maxRevision=0
